{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Common",
	"Description": "",
	"Category": "Game Features",
	"CreatedBy": "RemRemRemRe",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name" : "Common",
			"Type" : "Runtime",
			"LoadingPhase": "Default"
		}
	]
}